Die Datei:

Beispiel: 1448-1-19
 1448 -Nummer der Liste
 1-Nummer des fl�gels auf derFl�gelplatte
 19-Bienenunterart nach Liste


1 A.m.mellifera
2 A.m.iberica
3 A.m.major
4 A.m.intermissa
5 A.m.sahariensis
6 A.m.carnica
7 A.m.macedonica
8 A.m.cecropia
9 A.m.ligustica
10 A.m.sicula
11 A.m.caucasica
12 A.m.armeniaca
13 A.m.meda
14 A.m.anatoliaca
15 A.m.syriaca
16 A.m.cypria
17 A.m.adami
18 A.m.lamarkii
19 A.m.jemenitica
20 A.m.litorea
21 A.m.scutellata
22 A.m.monticola
23 A.m.adansonii
24 A.m.unicolor
25 A.m.capensis
26 A.m.ruttneri








